allprojects {
    apply plugin: 'java'
    apply plugin: 'tools-gradle-build'

    group 'com.wizzardo.cloud-storage-webdav'
    version '1.0-SNAPSHOT'

    java.sourceCompatibility = JavaVersion.VERSION_11

    javadoc {
        options.tags = [ "author:" ]
    }

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.wizzardo.tools:tools-gradle-build:0.24-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'tools-gradle-build'

archivesBaseName = "cloud-storage-webdav"
ext {
    descriptionString = 'webdav access to cloud-storage'
}

apply from: 'gradle/sonatype.gradle'


dependencies {
    implementation 'com.wizzardo:http:0.5-SNAPSHOT'
    implementation project(':storages:base')
    implementation project(':storages:local')
    implementation project(':storages:degoo')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
